# R5T.F0042

./: README.md
source/: R5T.F0042.Construction-BAK.sln  R5T.F0042.Construction.sln  R5T.F0042.sln
source/R5T.F0042/: Project Plan.md  R5T.F0042.csproj
source/R5T.F0042.Construction/: Project Plan.md  R5T.F0042.Construction.csproj
source/R5T.F0042.Construction/Code/: Documentation.cs  Instances.cs
source/R5T.F0042.F001/: Project Plan.md  R5T.F0042.F001.csproj
source/R5T.F0042.F001/Code/: Documentation.cs  Instances.cs
source/R5T.F0042.F001/Code/Functionality/: IFilesDirectoryOperator.cs
source/R5T.F0042.F001/Code/Values/: IDirectoryNames.cs  IDirectoryPaths.cs  IFileNames.cs  ITemplateFilePaths.cs
source/R5T.F0042.F001/Code/ΩInstances/: DirectoryNames.cs  DirectoryPaths.cs  FileNames.cs  FilesDirectoryOperator.cs  TemplateFilePaths.cs
source/R5T.F0042.F002/: Project Plan.md  R5T.F0042.F002.csproj
source/R5T.F0042.F002/Code/: Documentation.cs  Instances.cs
source/R5T.F0042.F002/Code/Functionality/: IRepositoryFilesOperator.cs
source/R5T.F0042.F002/Code/ΩInstances/: RepositoryFilesOperator.cs
source/R5T.F0042/Code/: Documentation.cs  Instances.cs
source/R5T.F0042/Code/Classes/Instances/: CommitMessages.cs  FileNames.cs  RepositoryOperator.cs  RepositoryPathsOperator.cs  TemplateFilePaths.cs
source/R5T.F0042/Code/Functionality/: ILocalRepositoryOperator.cs  IRemoteRepositoryOperator.cs  IRepositoryOperator.cs  IRepositoryPathsOperator.cs
source/R5T.F0042/Code/Types/: RepositoryLocationsPair.cs
source/R5T.F0042/Code/Values/: ICommitMessages.cs  IDirectoryNames.cs  IDirectoryPaths.cs  IFileNames.cs  ITemplateFilePaths.cs
source/R5T.F0042/Code/_Types/Classes/: RepositoryResult.cs
source/R5T.F0042/Code/ΩInstances/: CommitMessages.cs  DirectoryNames.cs  DirectoryPaths.cs  LocalRepositoryOperator.cs  RemoteRepositoryOperator.cs
